* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'SF UI Display Semibold';
    src: url('/assets/fonts/sf-ui-display-semibold-58646eddcae92.otf') format('opentype');
}

@font-face {
    font-family: 'SF UI Display Medium';
    src: url('/assets/fonts/sf-ui-display-medium-58646be638f96.otf') format('opentype');
}

@font-face {
    font-family: 'Instrument Serif Regular';
    src: url('/assets/fonts/InstrumentSerif-Regular.ttf') format('truetype');
}

:root {
    --primary-color: #000000;
    --secondary-color: #ACACAC;
    --accent-color: #007BFF;
    --main-title-size: 100px;
    --sub-header-size: 80px;
    --standard-font-size: 16px;
    --main-font-semibold: 'SF UI Display Semibold';
    --main-font-medium: 'SF UI Display Semibold';
    --secondary-font-regular: 'Instrument Serif Regular';
}

body {
    background-image: url(/assets/images/texture.png);
    background-size: cover;
    background-repeat: repeat;
    width: 100%;
    height: 100%;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.left-nav {
    margin-right: 40rem;
}

.left-nav a {
    font-family: var(--secondary-font-regular);
    font-weight: normal;
    font-size: 23px;
    text-decoration: none;
    color: var(--primary-color);
}

.right-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.dot {
    background-color: #24D00A;
    width: 15px;
    height: 15px;
    border-radius: 50px;
    margin-right: -18px;
}

.right-nav p {
    font-family: var(--main-font-medium);
    margin-right: 18px;
}

.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 90px;
}

.location {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.location p {
    font-family: var(--main-font-medium);
    color: var(--secondary-color);
    font-size: 16px;
}

.hero-section h3 {
    font-family: var(--secondary-font-regular);
    font-weight: normal;
    font-size: 50px;
}

.hero-section h1 {
    font-family: var(--main-font-semibold);
    font-size: var(--main-title-size);
    line-height: 80px;
    margin-bottom: 40px;
}

.bio {
    font-family: var(--main-font-medium);
    font-size: 16px;
    margin-bottom: 40px;
}

#contact-button {
    font-family: var(--main-font-medium);
    font-size: 16px;
    color: #FFFFFF;
    background-color: var(--accent-color);
    padding: 15px 48px;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 50%);
}

#contact-button:hover {
    background-color: #004793;
}

.about-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    width: 49vw;
    margin-top: 180px;
}

.about-section h1 {
    font-family: var(--main-font-semibold);
    font-size: 80px;
    margin-bottom: 30px;
}

.about-section h6 {
    font-family: var(--main-font-medium);
    font-size: 23px;
    color: var(--secondary-color);
    margin-bottom: 30px;
}

.about-section p {
    font-family: var(--main-font-medium);
    font-size: 16px;
    margin-bottom: 180px;
}

.highlight {
    color: var(--accent-color);
}

.experience-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.experience-section h1 {
    font-family: var(--main-font-semibold);
    font-size: 80px;
    margin-bottom: 30px;
}

.exp {
    display: flex;
    justify-items: center;
    align-items: center;
    width: 70%;
}

.exp-num {
    font-family: var(--main-font-semibold);
    font-size: 50px;
    margin-right: 10px;
}

.exp-text {
    font-family: var(--main-font-medium);
    margin-right: 455.3px;
}

.designation {
    color: var(--secondary-color);
}

.time-period {
    font-family: var(--main-font-medium);
}

.divider {
    background-color: var(--primary-color);
    width: 70%;
    height: 2px;
    margin: 20px 0;
}

.exp-1,
.exp-3 {
    margin-right: 517px;
}

#resume-button {
    font-family: var(--main-font-medium);
    font-size: 16px;
    color: #FFFFFF;
    background-color: var(--accent-color);
    padding: 15px 25px;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 50%);
}

#resume-button:hover {
    background-color: #004793;
}

@media (max-width: 600px) {
    .navbar {
        margin: 20px 0;
        padding: 10px;
    }

    .left-nav {
        margin: 0;
    }

    .left-nav a {
        font-size: 16px;
        margin-right: 30px;
    }

    .right-nav {
        margin: 0;
    }

    .dot {
        width: 10px;
        height: 10px;
    }

    .right-nav p {
        font-size: 13px;
        margin-right: -10px;
    }

    .dnd,
    .menu {
        width: 35px;
        height: 35px;
    }

    .hero-section {
        margin-top: 100px;
    }

    .hero-section h3 {
        font-size: 30px;
    }

    .hero-section h1 {
        font-size: 60px;
        line-height: 60px;
    }

    .hero-section p {
        font-size: 15px;
    }

    #contact-button {
        font-size: 15px;
    }

    .about-section {
        width: 80%;
    }

    .about-section h1 {
        font-size: 50px;
    }

    .about-section h6 {
        font-size: 23px;
    }

    .experience-section {
        width: 100vw;
    }

    .experience-section h1 {
        font-size: 50px;
    }

    .exp {
        flex-direction: column;
        text-align: center;
    }

    .exp-num {
        font-size: 40px;
        margin-bottom: 5px;
    }

    .exp-text {
        font-size: 15px;
        margin: 0 5px 15px 0;
    }

    .time-period {
        margin-bottom: 20px;
    }

    #resume-button {
        font-size: 15px;
    }
}